<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | ABDULLAH</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="About" />
<meta name="author" content="C M Abdullah Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress." />
<meta property="og:description" content="A boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress." />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="ABDULLAH" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/hydejack-9.jpg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/hydejack-9.jpg" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"C M Abdullah Khan"},"dateModified":"2022-05-09T09:52:06+06:00","description":"A boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.","headline":"About","image":"http://localhost:4000/assets/img/blog/hydejack-9.jpg","name":"ABDULLAH","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpeg"},"name":"C M Abdullah Khan"},"url":"http://localhost:4000/about/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ABDULLAH">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="ABDULLAH">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/about/" hreflang="en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ABDULLAH" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">





<link rel="dns-prefetch" href="https://https-cmabdullah-github-io.disqus.com" id="_hrefDisqus">


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-05-09T13:45:39+06:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-about"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>about</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  

  <header>
    <h1 class="page-title">About</h1>
    



  
    <div class="hr pb0"></div>
  


  </header>

  <p>Hi, I’m <strong>C M</strong>, <em>Abdullah</em> <strong>Khan</strong>.<br />
I’m currently working at <strong>[BJIT]</strong>.<br />
I like to solve brain teasing problems in field of CSE (probably the reason I liked multi-core programming / OS courses).<br />
And I’m also a [heavy gamer]!<br /></p>

<h2 id="hydejack">Hydejack</h2>

<p class="lead">A boutique Jekyll theme for hackers, nerds, and academics.</p>

<ol class="large-only" id="markdown-toc">
  <li><a href="#hydejack" id="markdown-toc-hydejack">Hydejack</a></li>
  <li><a href="#a-personal-site-that-wont-disappear" id="markdown-toc-a-personal-site-that-wont-disappear">A Personal Site That Won’t Disappear</a></li>
  <li><a href="#download" id="markdown-toc-download">Download</a></li>
  <li><a href="#a-free-blogging-theme" id="markdown-toc-a-free-blogging-theme">A Free Blogging Theme</a></li>
  <li><a href="#an-impressive-portfolio" id="markdown-toc-an-impressive-portfolio">An Impressive Portfolio</a></li>
  <li><a href="#a-printable-resume" id="markdown-toc-a-printable-resume">A Printable Resume</a></li>
  <li><a href="#just-markdown" id="markdown-toc-just-markdown">Just Markdown</a></li>
  <li><a href="#just-markup" id="markdown-toc-just-markup">Just Markup</a></li>
  <li><a href="#syntax-highlighting" id="markdown-toc-syntax-highlighting">Syntax Highlighting</a></li>
  <li><a href="#beautiful-math" id="markdown-toc-beautiful-math">Beautiful Math</a></li>
  <li><a href="#build-an-audience" id="markdown-toc-build-an-audience">Build an Audience</a></li>
  <li><a href="#features" id="markdown-toc-features">Features</a></li>
  <li><a href="#comparison" id="markdown-toc-comparison">Comparison</a></li>
  <li><a href="#get-it-now" id="markdown-toc-get-it-now">Get It Now</a></li>
</ol>

<p><img src="/assets/img/blog/hydejack-9.jpg" alt="Screenshot" class="lead" width="1920" height="1080" loading="lazy" /></p>

<p class="figcaption">Hydejack’s cover page on a variety of screen sizes.</p>

<p><strong>Hydejack</strong> is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.</p>

<p>It includes a blog that is suitable for both prose and technical documentation, a portfolio to showcase your projects, and a resume template that looks amazing on the web and in print.</p>

<blockquote class="lead">
  <p>Your complete presence on the web — A <a href="/">blog</a>, <a href="https://hydejack.com/examples/">portfolio</a>, and <a href="https://hydejack.com/resume/">resume</a>.</p>
</blockquote>

<h2 id="a-personal-site-that-wont-disappear">A Personal Site That Won’t Disappear</h2>

<p><strong>Hydejack</strong> is 100% built on Open Source software, and is Open Source itself, save for parts of the PRO version. The PRO version is a one-time payment that gives you the right to use it forever.</p>

<p>Hydejack is all static sites. <em>HTML</em>. All you need is a web server — any web server — to have a professional web presence that lasts a lifetime.</p>

<h2 id="download">Download</h2>

<p>There are two versions of <strong>Hydejack</strong>: The <em>Free Version</em> includes basic blogging functionality and most of Hydejack’s <a href="#features">Features</a>, such as dynamic page loading and advanced animations.</p>

<p>The <em>PRO Version</em> includes additional features for professionals, such as a <a href="https://hydejack.com/examples/">portfolio</a>, <a href="https://hydejack.com/resume/">resume</a>, <a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a>, <a href="https://hydejack.com/forms-by-example/">Forms</a>, <a href="https://hydejack.com/#_search-input">Built-In Search</a> and customizable cookie banners.</p>

<p>The table below shows what’s included in each version:</p>

<table class="stretch-table dl-table">
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Free</th>
      <th style="text-align: center">PRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="/">Blog</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#features">Features</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/">Documentation</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/examples/">Portfolio</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Printable <a href="https://hydejack.com/resume/">Resume</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/#_search-input">Built-In Search</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/forms-by-example/">Custom Forms</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#build-an-audience">Newsletter Box</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/">Grid layout</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/advanced/#enabling-offline-support">Offline Support</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Table of Contents<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">1</a></sup></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Cookie Banner</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">No Hydejack Branding</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">License</td>
      <td style="text-align: center"><a href="/LICENSE/">GPL-3.0</a></td>
      <td style="text-align: center"><a href="/licenses/PRO/">PRO</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Source</td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack">GitHub</a></td>
      <td style="text-align: center">Included</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Price</strong></td>
      <td style="text-align: center"><strong>Free</strong></td>
      <td style="text-align: center"><span class="price"><del>$99</del> <strong class="new-price">$69</strong> <small>One-Time Payment</small></span> <sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">2</a></sup></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack-starter-kit/releases"><strong>Download</strong></a></td>
      <td style="text-align: center"><a href="https://gum.co/nuOluY" class="gumroad-button" data-gumroad-single-product="true"><strong>Buy PRO</strong></a></td>
    </tr>
  </tfoot>
</table>

<script type="module">
  document.querySelectorAll('a[href="#_search-input"]').forEach(el => {
    if (!el.dataset.done) {
      el.addEventListener('click', () => document.getElementById('_search-input').focus());
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.ppi').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.discount').forEach(el => { el.innerText = `${discount * 100}%` });
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.price').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.new-price').forEach(el => { el.innerText = `$${99 - discount * 100}` });
      el.dataset.done = '';
    }
  });
</script>

<h2 id="a-free-blogging-theme">A Free Blogging Theme</h2>
<p><strong>Hydejack</strong> started out as a free blogging theme for Jekyll — and continues to be so.</p>

<!--posts-->

<h2 id="an-impressive-portfolio">An Impressive Portfolio</h2>
<p>A portfolio that’s guaranteed to be impressive — no matter what you put into it.</p>

<!--projects-->

<h2 id="a-printable-resume">A Printable Resume</h2>
<p>Get a resume that’s consistent across the board — whether it’s on the web, mobile, print, or <a href="assets/Resume.pdf">PDF</a>.</p>

<p><a href="https://hydejack.com/resume/" class="no-hover no-mark"><img src="/assets/img/blog/resume.png" alt="Resume PDF" class="lead" width="884" height="632" loading="lazy" /></a></p>

<p class="figcaption">Front and center page of a print resume generated by Hydejack.</p>

<h2 id="just-markdown">Just Markdown</h2>
<p>Write all content with Markdown. <strong>Hydejack</strong> gives you <a href="/docs/writing/">additional CSS classes</a> to stylize your content, without losing compatibility with other Jekyll themes.</p>

<h2 id="just-markup">Just Markup</h2>
<p><strong>Hydejack</strong> boasts a plethora of modern JavaScript, but make no mistake: It’s still a <em>plain old web page</em> at its core. It works without JavaScript and you can even view it in a text-based browser like <code class="language-plaintext highlighter-rouge">w3m</code>:</p>

<p><img src="/assets/img/blog/w3m.png" alt="w3m Screenshot" class="tail" width="1920" height="1260" loading="lazy" /></p>

<p class="figcaption">The Hydejack blog, as seen by the text browser <code class="language-plaintext highlighter-rouge">w3m</code>.</p>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p><strong>Hydejack</strong> features syntax highlighting, powered by <a href="http://rouge.jneen.net">Rouge</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- file: `_includes/my-body.html` --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">hy-push-state</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">hy-push-state-load</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">supportsCodeHighlights</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// TBD!!</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p class="figcaption">Code blocks can have a filename and a caption.</p>

<h2 id="beautiful-math">Beautiful Math</h2>
<p>They say math is beautiful — and with <strong>Hydejack</strong>’s <a href="/docs/writing/#adding-math">math support</a> it’s guaranteed to also look beautiful:</p>

\[\begin{aligned}
  \phi(x,y) &amp;= \phi \left(\sum_{i=1}^n x_ie_i, \sum_{j=1}^n y_je_j \right) \\[2em]
            &amp;= \sum_{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j)            \\[2em]
            &amp;= (x_1, \ldots, x_n)
               \left(\begin{array}{ccc}
                 \phi(e_1, e_1)  &amp; \cdots &amp; \phi(e_1, e_n) \\
                 \vdots          &amp; \ddots &amp; \vdots         \\
                 \phi(e_n, e_1)  &amp; \cdots &amp; \phi(e_n, e_n)
               \end{array}\right)
               \left(\begin{array}{c}
                 y_1    \\
                 \vdots \\
                 y_n
               \end{array}\right)
\end{aligned}\]

<p class="figcaption">Hydejack uses KaTeX to efficiently render math.</p>

<h2 id="build-an-audience">Build an Audience</h2>
<p>The PRO version has built-in support for customizable <a href="https://tinyletter.com/">Tinyletter</a> newsletter subscription boxes.</p>

<p>If you are using a different service like MailChimp, you can build a custom newsletter subscription box using <a href="https://hydejack.com/forms-by-example/">Custom Forms</a>.</p>

<h2 id="features">Features</h2>

<p>An incomplete list of features included in all versions of <strong>Hydejack</strong>:</p>

<ul>
  <li>Responsive layout with unique design features for every screen size</li>
  <li>Cover Pages for a stunning first impression.</li>
  <li>Customizable sidebar and touch-enabled drawer menu</li>
  <li>Single Page Web App-style page loading</li>
  <li>Advanced <abbr title="First-Last-Invert-Play. A coding technique to achieve performant page transition animations.">FLIP</abbr> animations, inspired by Material Design</li>
  <li>Good <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fhydejack.com%2Fdocs%2F">Google PageSpeed Score</a><sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">3</a></sup></li>
  <li><a href="syntax-highlighting">Syntax highlighting</a>, powered by <a href="http://rouge.jneen.net">Rouge</a></li>
  <li><a href="#beautiful-math">LaTeX math blocks</a>, rendered with ether <a href="https://khan.github.io/KaTeX/">KaTeX</a> or <a href="https://www.mathjax.org/">MathJax</a> at your choice</li>
  <li>Soft-coded labels: Change wording or translate to other languages via a single file</li>
  <li>Support for categories and tags</li>
  <li>Author section below each article and support for multiple authors</li>
  <li>Built-in icons for many social networks</li>
  <li>Simple and semantic HTML + Structured Data</li>
  <li>Google Analytics and Google Fonts support</li>
  <li>Works with GitHub Pages out of the box<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">4</a></sup></li>
</ul>

<h2 id="comparison">Comparison</h2>

<p>There are two versions of <strong>Hydejack</strong>: The <em>Free Version</em> includes basic blogging functionality and most of Hydejack’s <a href="#features">Features</a>, such as dynamic page loading and advanced animations.</p>

<p>The <em>PRO Version</em> includes additional features for professionals, such as a <a href="https://hydejack.com/examples/">portfolio</a>, <a href="https://hydejack.com/resume/">resume</a>, <a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a>, <a href="https://hydejack.com/forms-by-example/">Forms</a>, <a href="https://hydejack.com/#_search-input">Built-In Search</a> and customizable cookie banners.</p>

<p>The table below shows what’s included in each version:</p>

<table class="stretch-table dl-table">
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Free</th>
      <th style="text-align: center">PRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="/">Blog</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#features">Features</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/">Documentation</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/examples/">Portfolio</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Printable <a href="https://hydejack.com/resume/">Resume</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/#_search-input">Built-In Search</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/forms-by-example/">Custom Forms</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#build-an-audience">Newsletter Box</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/">Grid layout</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/advanced/#enabling-offline-support">Offline Support</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Table of Contents<sup id="fnref:21:1" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">1</a></sup></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Cookie Banner</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">No Hydejack Branding</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">License</td>
      <td style="text-align: center"><a href="/LICENSE/">GPL-3.0</a></td>
      <td style="text-align: center"><a href="/licenses/PRO/">PRO</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Source</td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack">GitHub</a></td>
      <td style="text-align: center">Included</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Price</strong></td>
      <td style="text-align: center"><strong>Free</strong></td>
      <td style="text-align: center"><span class="price"><del>$99</del> <strong class="new-price">$69</strong> <small>One-Time Payment</small></span> <sup id="fnref:22:1" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">2</a></sup></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack-starter-kit/releases"><strong>Download</strong></a></td>
      <td style="text-align: center"><a href="https://gum.co/nuOluY" class="gumroad-button" data-gumroad-single-product="true"><strong>Buy PRO</strong></a></td>
    </tr>
  </tfoot>
</table>

<script type="module">
  document.querySelectorAll('a[href="#_search-input"]').forEach(el => {
    if (!el.dataset.done) {
      el.addEventListener('click', () => document.getElementById('_search-input').focus());
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.ppi').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.discount').forEach(el => { el.innerText = `${discount * 100}%` });
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.price').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.new-price').forEach(el => { el.innerText = `$${99 - discount * 100}` });
      el.dataset.done = '';
    }
  });
</script>

<h2 id="get-it-now">Get It Now</h2>

<p>Use the the form below to purchase Hydejack PRO:</p>

<div class="gumroad-product-embed" data-gumroad-product-id="nuOluY"><a href="https://gumroad.com/l/nuOluY">Loading…</a></div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:21" role="doc-endnote">
      <p>Large screens (&gt; 1664px width) only. <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a> <a href="#fnref:21:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p class="ppi">Price now permanently reduced by <strong class="discount">30%</strong>! Use the offer code <strong class="code">QR0TW8M</strong> to apply this discount later.</p>
      <p>If you’re upgrading from Hydejack 8, find your upgrade discount code in the latest zip download. <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a> <a href="#fnref:22:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Actual page load speed depends on your hosting provider, location, resolution and format of images, usage of 3rd party plugins, and other factors. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Some limitations apply, most notably the need to use use MathJax instead of KaTeX for math block rendering. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

</article>


  <hr class="dingbat related mb6" />




  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpeg" class="avatar" alt="ABDULLAH" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">ABDULLAH</h2></a>
    
    
      <p class="">
        Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/cmabdullah" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cmabdullah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cmabdullah" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cmabdullah21@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
