<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>খুব সহজেই বানিয়ে ফেলুন TCP সার্ভার | ABDULLAH</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="খুব সহজেই বানিয়ে ফেলুন TCP সার্ভার" />
<meta name="author" content="C M Abdullah Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group)." />
<meta property="og:description" content="Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group)." />
<link rel="canonical" href="http://localhost:4000/blog/2018-10-17-create-TCP-server/" />
<meta property="og:url" content="http://localhost:4000/blog/2018-10-17-create-TCP-server/" />
<meta property="og:site_name" content="ABDULLAH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T00:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="খুব সহজেই বানিয়ে ফেলুন TCP সার্ভার" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"C M Abdullah Khan"},"dateModified":"2022-05-09T13:45:39+06:00","datePublished":"2018-10-17T00:00:00+06:00","description":"Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group).","headline":"খুব সহজেই বানিয়ে ফেলুন TCP সার্ভার","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018-10-17-create-TCP-server/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpeg"},"name":"C M Abdullah Khan"},"url":"http://localhost:4000/blog/2018-10-17-create-TCP-server/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ABDULLAH">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="ABDULLAH">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/blog/2018-10-17-create-TCP-server/" hreflang="en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ABDULLAH" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">





<link rel="dns-prefetch" href="https://https-cmabdullah-github-io.disqus.com" id="_hrefDisqus">


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-05-09T13:45:39+06:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2018-10-17-create-TCP-server</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-create-TCP-server" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        খুব সহজেই বানিয়ে ফেলুন TCP সার্ভার
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2018-10-17T00:00:00+06:00">17 Oct 2018</time> in <a href="/blog/" class="flip-title">Blog</a> 
      </span>
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p><img src="/assets/img/img.png" alt="800x400" title="Large example image" /></p>

<p>জাভা একটি প্রিমিয়ার ল্যাঙ্গুয়েজ নেটওয়ার্ক প্রোগ্রামিং এর জন্য। সকেট প্রোগ্রামিং এর মধ্যে অন্যতম। বিশেষ করে যারা ক্লায়েন্ট সার্ভার বেসড এপ্লিকেশন কাজ করেন।</p>

<p>import java.net.*; প্যাকেজ কিছু class এবং interface সরবরাহ করে নেটওয়ার্কিং সংক্রান্ত প্রোগ্রাম লিখার জন্য। TCP/IP সকেট এর মাধ্যমে প্রোগ্রামার অন্য নেটওয়ার্ক এর সাথে যোগাযোগ করতে পারে।</p>

<p>এখন আসি সকেট কি ? ক্লায়েন্ট সার্ভার যোগাযোগ রক্ষার জন্য ক্লায়েন্ট এর একটা end point থাকে, সার্ভার এর একটা end point থাকে। সকেট হচ্ছে একটা end point দুইটা ক্লায়েন্ট সার্ভার যোগাযোগ মাধ্যমের। সকেট কে একটা পোর্ট নাম্বার দিয়ে বাউন্ড করতে হয়। যাতে TCP লেয়ার প্রোগ্রাম কে বুঝতে পারে,।</p>

<p>সকেটের বৈশিষ্ট্য</p>

<p>১ রিমোট সার্ভারের সাথে যোগাযোগ স্থাপন করে।</p>

<p>২ তথ্য পাঠাতে পারে।</p>

<p>৩ তথ্য গ্রোহন করে।</p>

<p>৪ রিমোট সার্ভারের সাথে যোগাযোগ বিচ্ছিন্ন করে।</p>

<p>৫ নতুন একটা পোর্ট এর সাথে বাইন্ড করে।</p>

<p>৬ রিমোট সার্ভার থেকে ইনকামিং ডাটা লিসেন করে।</p>

<p>৭ পোর্ট বাইন্ড এর মাধ্যমে রিমোট সার্ভারের সাথে যোগাযোগ রক্ষা করে।</p>

<p>ServerSocket server = new ServerSocket(8081);</p>

<p>ServerSocket অবজেক্ট ৮০৮১ পোর্ট এর মাধ্যমে রিমোট সার্ভার এর সাথে যোগাযোগ স্থাপন করে, এবং InputStream/OutputStream এর মাধ্যমে তথ্য আদান প্রদান করে। এ ধরনের কানেকশন সাধারণত ফুল ডুপ্লেক্স হয়ে থাকে।</p>

<p>এখন আমরা ক্লায়েন্ট এর জন্য একটা মেসেজ প্রিন্ট করে নেই।।</p>

<p>System.out.println(“waiting for clients….”);</p>

<p>Socket socket = serverSocket.accept();</p>

<p>accept() মেথড রিটার্ন করে সকেট অবজেক্ট যেটি আমরা ব্যবহার করবো ক্লায়েন্টের কাছে ডাটা পরিবহনের জন্য। accept() সার্ভারকে ব্লক করে রাখে যথক্ষন পর্যন্ত ক্লায়েন্ট থেকে কোনো রিকুয়েস্ট না পায়। যখন ক্লায়েন্ট সার্ভারের সাথে কানেক্টেড হয় তখন accept() মেথড রিটার্ন করে সকেট অবজেক্ট তারপর পরবর্তী লাইন রান করে,</p>

<p>যেহেতু আমরা ক্লায়েন্ট কে একটা ছোটো মেসেজ পাঠাব তাই আমরা PrintWriter ব্যবহার করতে পারি</p>

<p>PrintWriter out = new PrintWriter(socket.getOutputStream(),true);//write message</p>

<p>আমরা ক্লায়েন্টকে কি মেসেজ পাঠাব তাই লিখে ফেলি</p>

<p>out.println(“Hello client!”);</p>

<p>এখন আমরা ক্লায়েন্টের থেকে কিছু ডাটা রিড করব। এজন্য আমরা BufferedReader ব্যবহার করতে পারি কারন আমরা একটা মেসেজ পড়তে যাচ্ছি ক্লায়েন্টের থেকে।।</p>

<p>BufferedReader input = new BufferedReader(new InputStreamReader(socket.getInputStream()));//read message….</p>

<p>এখন আমরা Input অবজেক্ট রিড করতে পারব ক্লায়েন্ট থেকে(একটা ফাইল থেকে ডাটা রিড করা এবং একটা সকেট থেকে ডাটা রিড করা অনেকটা একই রকম)</p>

<p>String clientInput = input.readLine();</p>

<p>এখন আমরা মেসেজটা প্রিন্ট করে দিতে পারি</p>

<p>System.out.println(clientInput);</p>

<p>এখন আমরা যেই কানেকশন গুলো ওপেন করেছিলাম সেইগুলো ক্লোজ করে দেই</p>

<p>input.close();</p>

<p>out.close();</p>

<p>socket.close();</p>

<p>serverSocket.close();</p>

<p>সম্পূর্ণ কোড এখানে</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.ServerSocket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.Socket</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="mi">8081</span><span class="o">);</span><span class="c1">// bind with this port number....</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"witing for clients...."</span><span class="o">);</span>
		<span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span><span class="c1">// write message</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello client!"</span><span class="o">);</span>
		<span class="nc">BufferedReader</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span><span class="c1">// read message....</span>
		<span class="nc">String</span> <span class="n">clientInput</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clientInput</span><span class="o">);</span>
		<span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="n">serverSocket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>এখন আমাদের একজন ক্লায়েন্ট দরকার, আমরা operating systen এর telnet ক্লায়েন্ট ব্যবহার করতে পারি , আমরা telnet কানেকশন terminal এর মাধ্যমে ওপেন করতে পারি. মেশিনে ইন্সটল না থাকলে করে নিবো।</p>

<p><img src="/assets/img/img_1.png" alt="800x400" title="Large example image" /></p>

<p>আমরা মেশিনে telnet আছে কিনা নিশ্চিত হই</p>

<p><img src="/assets/img/img_2.png" alt="800x400" title="Large example image" />
প্রোগ্রামটা রান করি
<img src="/assets/img/img_3.png" alt="800x400" title="Large example image" /></p>

<p>Localhost এর 8081 পোর্টে telnet ক্লায়েন্ট সার্ভার রান করি, আমরা দেখতে পাব এপ্লিকেশন সার্ভার থেকে Hello client! মেসেজ রিড করবে। এখন আমরা যদি একটা মেসেজ রাইট করি hello server i am back তবে আমরা এপ্লিকেশন সার্ভারের console এ দেখতে পাব।</p>

<p><img src="/assets/img/img_4.png" alt="800x400" title="Large example image" /></p>

<p>অবশেষে আমরা আমাদের সার্ভার বানিয়ে ফেলেছি, পরবর্তীতে আমরা দেখব কিভাবে non blocking I/O সার্ভার বানাবো।</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/logo.jpeg"
    
    
  
  alt="Abdullah Khan"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I like to solve brain teasing problems in field of CSE</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/cmabdullah" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cmabdullah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cmabdullah" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cmabdullah21@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/example/2022-05-07-Java-Optional/" class="flip-title"><span>Java Optional</span></a>  <time class="faded fine" datetime="2022-05-07T00:00:00+06:00">07 May 2022</time></li>                        <li class="h4">  <a href="/blog/2022-05-07-Java-concurrency/" class="flip-title"><span>Java concurrency</span></a>  <time class="faded fine" datetime="2022-05-07T00:00:00+06:00">07 May 2022</time></li>                        <li class="h4">  <a href="/example/2020-07-03-introducing-hydejack-9/" class="flip-title"><span>Introducing Hydejack 9</span></a>  <time class="faded fine" datetime="2020-07-03T00:00:00+06:00">03 Jul 2020</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpeg" class="avatar" alt="ABDULLAH" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">ABDULLAH</h2></a>
    
    
      <p class="">
        Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/cmabdullah" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cmabdullah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cmabdullah" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cmabdullah21@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
