<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basics | ABDULLAH</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Basics" />
<meta name="author" content="C M Abdullah Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This chapter covers the basics of content creation with Hydejack." />
<meta property="og:description" content="This chapter covers the basics of content creation with Hydejack." />
<link rel="canonical" href="http://localhost:4000/docs/basics/" />
<meta property="og:url" content="http://localhost:4000/docs/basics/" />
<meta property="og:site_name" content="ABDULLAH" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"C M Abdullah Khan"},"dateModified":"2022-05-09T09:52:06+06:00","description":"This chapter covers the basics of content creation with Hydejack.","headline":"Basics","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpeg"},"name":"C M Abdullah Khan"},"url":"http://localhost:4000/docs/basics/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ABDULLAH">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="ABDULLAH">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/docs/basics/" hreflang="en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ABDULLAH" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">





<link rel="dns-prefetch" href="https://https-cmabdullah-github-io.disqus.com" id="_hrefDisqus">


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-05-09T13:45:39+06:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-page"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/docs/">docs</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>basics</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">Basics</h1>
    



  
    <div class="hr pb0"></div>
  


  </header>

  <p>This chapter covers the basics of content creation with Hydejack.</p>

<ol id="markdown-toc">
  <li><a href="#adding-images" id="markdown-toc-adding-images">Adding images</a></li>
  <li><a href="#adding-an-entry-to-the-sidebar" id="markdown-toc-adding-an-entry-to-the-sidebar">Adding an entry to the sidebar</a>    <ol>
      <li><a href="#adding-a-link-to-an-external-page-to-the-sidebar" id="markdown-toc-adding-a-link-to-an-external-page-to-the-sidebar">Adding a link to an external page to the sidebar</a></li>
    </ol>
  </li>
  <li><a href="#adding-a-category-or-tag" id="markdown-toc-adding-a-category-or-tag">Adding a category or tag</a>    <ol>
      <li><a href="#recap-categories-and-tags-in-jekyll" id="markdown-toc-recap-categories-and-tags-in-jekyll">Recap: Categories and tags in Jekyll</a></li>
      <li><a href="#categories-and-tags-in-hydejack" id="markdown-toc-categories-and-tags-in-hydejack">Categories and tags in Hydejack</a></li>
      <li><a href="#creating-a-new-category-or-tag" id="markdown-toc-creating-a-new-category-or-tag">Creating a new category or tag</a></li>
    </ol>
  </li>
  <li><a href="#adding-an-about-page" id="markdown-toc-adding-an-about-page">Adding an about page</a></li>
  <li><a href="#adding-a-cover-page" id="markdown-toc-adding-a-cover-page">Adding a cover page</a></li>
  <li><a href="#adding-related-posts-to-a-post" id="markdown-toc-adding-related-posts-to-a-post">Adding related posts to a post</a></li>
  <li><a href="#customization" id="markdown-toc-customization">Customization</a>    <ol>
      <li><a href="#adding-custom-css" id="markdown-toc-adding-custom-css">Adding custom CSS</a></li>
      <li><a href="#adding-custom-html-to-the-head" id="markdown-toc-adding-custom-html-to-the-head">Adding custom HTML to the head</a></li>
      <li><a href="#adding-custom-html-to-the-body" id="markdown-toc-adding-custom-html-to-the-body">Adding custom HTML to the body</a></li>
    </ol>
  </li>
  <li><a href="#adding-a-welcome-page" id="markdown-toc-adding-a-welcome-page">Adding a welcome page*</a></li>
  <li><a href="#projects" id="markdown-toc-projects">Projects*</a>    <ol>
      <li><a href="#adding-a-projects-page" id="markdown-toc-adding-a-projects-page">Adding a projects page</a></li>
      <li><a href="#adding-a-project" id="markdown-toc-adding-a-project">Adding a project</a></li>
      <li><a href="#organizing-projects" id="markdown-toc-organizing-projects">Organizing Projects</a></li>
    </ol>
  </li>
  <li><a href="#adding-a-resume" id="markdown-toc-adding-a-resume">Adding a resume*</a>    <ol>
      <li><a href="#changing-the-layout" id="markdown-toc-changing-the-layout">Changing the layout</a></li>
      <li><a href="#skill-level-icons" id="markdown-toc-skill-level-icons">Skill level icons</a></li>
      <li><a href="#adding-a-specialized-resume-or-multiple-resumes" id="markdown-toc-adding-a-specialized-resume-or-multiple-resumes">Adding a specialized resume or multiple resumes</a></li>
      <li><a href="#downloads" id="markdown-toc-downloads">Downloads</a></li>
    </ol>
  </li>
</ol>

<h2 id="adding-images">Adding images</h2>
<p>Adding good images is key to a engaging blog experience. You can provide an <code class="language-plaintext highlighter-rouge">image</code> attribute in in the front matter of posts, pages, and projects* that will be used by Hydejack in a variety of ways, 
such as header image in the <code class="language-plaintext highlighter-rouge">blog</code> and <code class="language-plaintext highlighter-rouge">post</code> layout, social media previews, cards in the <code class="language-plaintext highlighter-rouge">gird</code> and <code class="language-plaintext highlighter-rouge">projects</code> layout*, thumbnails in the search dropdown*, etc.</p>

<p>The <code class="language-plaintext highlighter-rouge">image</code> attribute will accept an URL to an image, but it is recommended that you provide a <code class="language-plaintext highlighter-rouge">path</code> / <code class="language-plaintext highlighter-rouge">srcset</code> hash instead, e.g.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">image</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span>    <span class="s">/assets/img/projects/hyde-v2.jpg</span>
  <span class="na">srcset</span><span class="pi">:</span>
    <span class="na">1920w</span><span class="pi">:</span> <span class="s">/assets/img/projects/hyde-v2.jpg</span>
    <span class="na">960w</span><span class="pi">:</span>  <span class="s">/assets/img/projects/hyde-v2@0,5x.jpg</span>
    <span class="na">480w</span><span class="pi">:</span>  <span class="s">/assets/img/projects/hyde-v2@0,25x.jpg</span>
</code></pre></div></div>

<p>Hydejack will show the image in various sizes depending on available screen width so that no specific size will fit all. 
Instead, I recommend using a <a href="https://en.wikipedia.org/wiki/Mipmap">mipmap</a>-like approach, providing the image in multiple sizes, each image half the width of the previous one.
Since Hydejack provides an appropriate <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-sizes"><code class="language-plaintext highlighter-rouge">sizes</code> attribute</a>, the browser can chose the best image from the provided source set.</p>

<p>If you have <a href="https://imagemagick.org/index.php">ImageMagick</a> installed, you can use the following commands to create images at 50%, 25%, and 12.5% of the original image. 
Other image tools will provide similar capabilities.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert your-image.jpg -resize 50% -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace RGB your-image@0,5x.jpg
convert your-image.jpg -resize 25% -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace RGB your-image@0,25x.jpg
convert your-image.jpg -resize 12.5% -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace RGB your-image@0,125x.jpg
</code></pre></div></div>

<p>Note that the keys in the <code class="language-plaintext highlighter-rouge">srcset</code> hash have to be valid “descriptors” (as defined <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-srcset">here</a>). In practice this means the width in pixels followed by <code class="language-plaintext highlighter-rouge">w</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">path</code> key is a fallback image for browsers that don’t support the <code class="language-plaintext highlighter-rouge">srcset</code> attribute. It’s also used by <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> for social media previews.</p>

<p>For more information on <code class="language-plaintext highlighter-rouge">srcset</code>, see the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-srcset">documentation at MDN</a>, or <a href="https://css-tricks.com/responsive-images-youre-just-changing-resolutions-use-srcset/">this article from CSS-Tricks</a>.</p>

<h2 id="adding-an-entry-to-the-sidebar">Adding an entry to the sidebar</h2>
<p>To add links to the sidebar, populate the <code class="language-plaintext highlighter-rouge">menu</code> entry in <code class="language-plaintext highlighter-rouge">_config.yml</code> with a list of <code class="language-plaintext highlighter-rouge">title</code>-<code class="language-plaintext highlighter-rouge">url</code> pairs, e.g.:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `_config.yml`</span>
<span class="na">menu</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Blog</span>
    <span class="na">url</span><span class="pi">:</span>   <span class="s">/blog/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Projects</span>
    <span class="na">url</span><span class="pi">:</span>   <span class="s">/projects/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Resume</span>
    <span class="na">url</span><span class="pi">:</span>   <span class="s">/resume/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">About</span>
    <span class="na">url</span><span class="pi">:</span>   <span class="s">/about/</span>
</code></pre></div></div>

<h3 id="adding-a-link-to-an-external-page-to-the-sidebar">Adding a link to an external page to the sidebar</h3>
<p>To add links to external sites, simply provide a fully qualified URL, e.g.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">menu</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@qwtel"</span>
    <span class="na">url</span><span class="pi">:</span>   <span class="s">https://qwtel.com/</span>
</code></pre></div></div>

<h2 id="adding-a-category-or-tag">Adding a category or tag</h2>
<p>Hydejack allows you to use the <code class="language-plaintext highlighter-rouge">list</code> or <code class="language-plaintext highlighter-rouge">grid</code>* layout to show all posts of a particular category or tag.</p>

<p>Before you start, make sure your config files contains the <code class="language-plaintext highlighter-rouge">features_categories</code> and <code class="language-plaintext highlighter-rouge">featured_tags</code> collections:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `_config.yml`</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="na">featured_categories</span><span class="pi">:</span>
    <span class="na">permalink</span><span class="pi">:</span>         <span class="s">/:name/</span>
    <span class="na">output</span><span class="pi">:</span>            <span class="no">true</span>
  <span class="na">featured_tags</span><span class="pi">:</span>
    <span class="na">permalink</span><span class="pi">:</span>         <span class="s">/tag-:name/</span>
    <span class="na">output</span><span class="pi">:</span>            <span class="no">true</span>
</code></pre></div></div>

<h3 id="recap-categories-and-tags-in-jekyll">Recap: Categories and tags in Jekyll</h3>
<p>Posts in Jekyll can belong to one or more categories, as well as one or more tags. They are defined in a post’s front matter:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span>     <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>      <span class="s">Welcome to Jekyll</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">jekyll</span><span class="pi">,</span> <span class="nv">update</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span>       <span class="pi">[</span><span class="nv">jekyll</span><span class="pi">,</span> <span class="nv">update</span><span class="pi">]</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Posts can also be assigned to a category based on their position within the folder structure, e.g.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── jekyll
│   └── update
│       └── _posts
│           └── 2017-04-07-welcome-to-jekyll.markdown
</code></pre></div></div>

<p>This will place “Welcome to Jekyll” in the categories <code class="language-plaintext highlighter-rouge">jekyll</code> and <code class="language-plaintext highlighter-rouge">update</code>.</p>

<p class="note">This is now the preferred way of assigning categories in Hydejack, as it makes URLs correspond more naturally to the underlying folder structure.</p>

<p>Whether you use this method or not, categories will always be part of a posts URL, while tags will not.</p>

<table class="scroll-table-small">
  <thead>
    <tr>
      <th>Type</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Categories</td>
      <td><code class="language-plaintext highlighter-rouge">/jekyll/update/2017-04-07-welcome-to-jekyll/</code></td>
    </tr>
    <tr>
      <td>Tags</td>
      <td><code class="language-plaintext highlighter-rouge">/2017-04-07-welcome-to-jekyll/</code></td>
    </tr>
  </tbody>
</table>

<p>As far as Jekyll is concerned, this is the only difference.</p>

<h3 id="categories-and-tags-in-hydejack">Categories and tags in Hydejack</h3>
<p>Categories and tags are displayed by Hydejack below the title, after the date. Categories are displayed with the preposition “in”, while tags are displayed with the preposition “on”, e.g.</p>

<table class="scroll-table-small">
  <thead>
    <tr>
      <th>Type</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Categories</td>
      <td>Welcome to Jekyll¬ 07 Apr 2017 <strong>in</strong> Jekyll / Update</td>
    </tr>
    <tr>
      <td>Tags</td>
      <td>Welcome to Jekyll¬ 07 Apr 2017 <strong>on</strong> Jekyll, Update</td>
    </tr>
    <tr>
      <td>Both</td>
      <td>Welcome to Jekyll¬ 07 Apr 2017 <strong>in</strong> Jekyll / Update <strong>on</strong> Jekyll, Update</td>
    </tr>
  </tbody>
</table>

<p>You can adjust these in <a href="https://github.com/hydecorp/hydejack-site/blob/master/_data/strings.yml"><code class="language-plaintext highlighter-rouge">_data/string.yml</code></a>.</p>

<h3 id="creating-a-new-category-or-tag">Creating a new category or tag</h3>
<p>By default, categories and tags are rendered as plain text. Further steps are necessary if you want them to link to a page that contains a list of all posts that belong to that category or tag.</p>

<p>For each featured category or tag, a file called <code class="language-plaintext highlighter-rouge">&lt;category-name&gt;.md</code> or <code class="language-plaintext highlighter-rouge">&lt;tag-name&gt;.md</code> has to be created inside the <code class="language-plaintext highlighter-rouge">_featured_tags</code> and <code class="language-plaintext highlighter-rouge">_featured_categories</code> folders, respectively. Each file in these folders is part of a <a href="https://jekyllrb.com/docs/collections/">Jekyll Collection</a>.</p>

<p>The meta data of a category or tag is set in the files front matter, e.g.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `_featured_categories/hyde.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">list</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">Hyde</span>
<span class="na">slug</span><span class="pi">:</span>   <span class="s">hyde</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">Hyde is a brazen two-column [Jekyll](http://jekyllrb.com) theme.</span>
  <span class="s">It's based on [Poole](http://getpoole.com), the Jekyll butler.</span>
<span class="s">---</span>
</code></pre></div></div>

<dl>
  <dt><code class="language-plaintext highlighter-rouge">layout</code></dt>
  <dd>Must either <code class="language-plaintext highlighter-rouge">list</code> or <code class="language-plaintext highlighter-rouge">grid</code>*</dd>
  <dt><code class="language-plaintext highlighter-rouge">title</code></dt>
  <dd>Used as title of the page, as well as name of the category or tag as part of the line below a blog post’s title. Can be different from the name of the tag or category, as long as <code class="language-plaintext highlighter-rouge">slug</code> is identical to the name.</dd>
  <dt><code class="language-plaintext highlighter-rouge">slug</code></dt>
  <dd>Must be identical to the key used in the blog’s front matter, i.e. if you use <code class="language-plaintext highlighter-rouge">categories: [jekyll]</code> the <code class="language-plaintext highlighter-rouge">slug</code> must be <code class="language-plaintext highlighter-rouge">jekyll</code>. By default, the slug is derived from the title, but here it is recommended that you set it explicitly.</dd>
  <dt><code class="language-plaintext highlighter-rouge">description</code></dt>
  <dd>A medium-length description, used on the tag or category’s detail page and shown in a message box below the title.</dd>
  <dt><code class="language-plaintext highlighter-rouge">menu</code></dt>
  <dd>Set to to <code class="language-plaintext highlighter-rouge">true</code> if you want the category or tag to appear in the sidebar. For more information, see <a href="#adding-an-entry-to-the-sidebar">Adding an entry to the sidebar</a>.</dd>
</dl>

<p>Once the file is created, the page can be found at <code class="language-plaintext highlighter-rouge">/category/&lt;categoryname&gt;/</code> or <code class="language-plaintext highlighter-rouge">/tag/&lt;tagname&gt;/</code>.</p>

<h2 id="adding-an-about-page">Adding an about page</h2>
<p>About pages are a frequent use case, so Hydejack has a special layout for it. It is a slight modification of the <code class="language-plaintext highlighter-rouge">page</code> layout that allows showing the author information by adding the <code class="language-plaintext highlighter-rouge">&lt;!--author--&gt;</code> marker somewhere on the page.</p>

<p>To create an about page, make sure <code class="language-plaintext highlighter-rouge">layout</code> is set to <code class="language-plaintext highlighter-rouge">about</code>.
For more on authors, see <a href="/docs/config/#adding-an-author">Adding an author</a>.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">&lt;!-- file: `about.md` --&gt;
---
</span>layout: about
<span class="gh">title:  About
---
</span>
Some content

<span class="c">&lt;!--author--&gt;</span>
</code></pre></div></div>

<h2 id="adding-a-cover-page">Adding a cover page</h2>
<p>Hydejack 8 introduces cover pages, i.e. pages witht he sidebar opened, so that it spans the entire screen. This feature is intended for landing pages. To enable it on a page, simply add <code class="language-plaintext highlighter-rouge">cover: true</code> to the front matter.</p>

<p><img src="/assets/img/blog/hydejack-8@0,5x.png" alt="Cover page example" class="lead" width="960" height="540" loading="lazy" /></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `index.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">welcome</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">Welcome</span>
<span class="na">cover</span><span class="pi">:</span>  <span class="no">true</span> <span class="c1">#!! Add this</span>
<span class="nn">---</span>
</code></pre></div></div>

<h2 id="adding-related-posts-to-a-post">Adding related posts to a post</h2>
<p>You can choose which posts will appear in the “Related Posts” section below a post by adding the <code class="language-plaintext highlighter-rouge">related_posts</code> key to the front matter of a post</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `category/_posts/2020-02-01-some-post.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">related_posts</span><span class="pi">:</span>
  <span class="c1"># Specify via the path in the file system</span>
  <span class="pi">-</span> <span class="s">category/_posts/2020-01-01-other-post.md</span>
  <span class="c1"># Can also use the url of the post,</span>
  <span class="c1"># but this will break when changing the `permalink` setting!</span>
  <span class="pi">-</span> <span class="s">/blog/category/2020-01-02-other-other-post/</span>
<span class="nn">---</span>
</code></pre></div></div>

<h2 id="customization">Customization</h2>
<h3 id="adding-custom-css">Adding custom CSS</h3>
<p>The quickest and safest way to add custom CSS to Hydejack is via the <code class="language-plaintext highlighter-rouge">_sass/my-inline.scss</code> and <code class="language-plaintext highlighter-rouge">_sass/my-style.scss</code> files (create the folder/the files if they don’t exist).</p>

<p>To add CSS that gets inlined into the page, i.e. is loaded with the first request, put the CSS rules into <code class="language-plaintext highlighter-rouge">my-inline.scss</code>. This is intended for above-the-fold content. Otherwise put the CSS rules into <code class="language-plaintext highlighter-rouge">my-style.scss</code>.
Note that this distinction has no effect when <code class="language-plaintext highlighter-rouge">no_inline_css</code> is enabled.</p>

<h3 id="adding-custom-html-to-the-head">Adding custom HTML to the head</h3>
<p>To add custom HTML elements to the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> of the document, open <code class="language-plaintext highlighter-rouge">_includes/my-head.html</code> (create the folder/the files if they don’t exist) and add your elements there.</p>

<h3 id="adding-custom-html-to-the-body">Adding custom HTML to the body</h3>
<p>To add custom HTML elements to the <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> of the document, open <code class="language-plaintext highlighter-rouge">_includes/my-body.html</code> (create the folder/the files if they don’t exist) and add your elements there.</p>

<dl>
  <dt>What’s the difference to <code class="language-plaintext highlighter-rouge">my-scripts.html</code>?</dt>
  <dd>This file was used in earlier versions of Hydejack to accomplish the same goal. However, there are still instances were you might want to prefer <code class="language-plaintext highlighter-rouge">my-scripts.html</code> over <code class="language-plaintext highlighter-rouge">my-body.html</code>, as it won’t load scrips on redirect pages and will be ignored by browsers &lt; IE10.</dd>
</dl>

<h2 id="adding-a-welcome-page">Adding a welcome page*</h2>
<p>If you bought the PRO version of Hydejack you have access to the <code class="language-plaintext highlighter-rouge">welcome</code> layout.
It is intended to showcase your projects and blog posts in a compact way.
Technically, it is a modified version of the <code class="language-plaintext highlighter-rouge">about</code> layout, so it allows showing the author information where the <code class="language-plaintext highlighter-rouge">&lt;!--author--&gt;</code> marker is put. <a href="https://hydejack.com/">Demo</a>.</p>

<p>You can create a welcome page by creating a new markdown file and setting the layout to <code class="language-plaintext highlighter-rouge">welcome</code> in the front matter.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `index.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">welcome</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">Welcome</span>
<span class="na">cover</span><span class="pi">:</span>  <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Without further configuration, the welcome page will just look like a regular page. However, it can be enhanced through the use of markers:</p>
<ul>
  <li>To show the two most recent projects, add the <code class="language-plaintext highlighter-rouge">&lt;!--projects--&gt;</code> marker to the content</li>
  <li>To show the four most recent blog posts, add the <code class="language-plaintext highlighter-rouge">&lt;!--posts--&gt;</code> marker to the content</li>
  <li>(To show the five most recent blog posts in list form, add the <code class="language-plaintext highlighter-rouge">&lt;!--posts_list--&gt;</code> marker to the content)</li>
</ul>

<p>The welcome layout also supports selecting specific projects and posts, by adding to the front matter, e.g.:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `index.md`</span>
<span class="nn">---</span>
<span class="na">selected_projects</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">_projects/hydejack-v6.md</span>
  <span class="pi">-</span> <span class="s">/projects/hyde-v2/</span>
<span class="na">projects_page</span><span class="pi">:</span> <span class="s">projects.md</span>
<span class="na">selected_posts</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">_posts/2017-05-03-javascripten.md</span>
  <span class="pi">-</span> <span class="s">/blog/2012-02-07-example-content/</span>
<span class="na">posts_page</span><span class="pi">:</span> <span class="s">/blog/</span>
<span class="na">featured</span><span class="pi">:</span> <span class="no">false</span>
<span class="nn">---</span>
</code></pre></div></div>

<dl>
  <dt><code class="language-plaintext highlighter-rouge">selected_projects</code></dt>
  <dd>A list of paths to projects that should be featured in the <code class="language-plaintext highlighter-rouge">&lt;!--projects--&gt;</code> marker.
Either provide paths relative to the main directory with no leading <code class="language-plaintext highlighter-rouge">/</code>,
or URLs according to the schema defined in <code class="language-plaintext highlighter-rouge">permalink</code>.</dd>
  <dt><code class="language-plaintext highlighter-rouge">projects_page</code></dt>
  <dd>The path to the main projects page
Either a path relative to the main directory with no leading <code class="language-plaintext highlighter-rouge">./</code>,
or a URL according to the schema defined in <code class="language-plaintext highlighter-rouge">permalink</code>.</dd>
  <dt><code class="language-plaintext highlighter-rouge">selected_posts</code></dt>
  <dd>A list of paths to blog posts that should be featured in the <code class="language-plaintext highlighter-rouge">&lt;!--posts--&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;!--posts_list--&gt;</code> marker.
Either provide paths relative to the main directory with no leading <code class="language-plaintext highlighter-rouge">/</code>,
or URLs according to the schema defined in <code class="language-plaintext highlighter-rouge">permalink</code>.</dd>
  <dt><code class="language-plaintext highlighter-rouge">posts_page</code></dt>
  <dd>The path to the main posts page.
Either a path relative to the main directory with no leading <code class="language-plaintext highlighter-rouge">./</code>,
or a URL according to the schema defined in <code class="language-plaintext highlighter-rouge">permalink</code>.</dd>
  <dt><code class="language-plaintext highlighter-rouge">featured</code></dt>
  <dd>Optional. When <code class="language-plaintext highlighter-rouge">true</code>, project thumbnails will span the full width instead of half.
This setting takes precedence over the <code class="language-plaintext highlighter-rouge">featured</code> value of individual projects,
i.e. it will apply to the entire page.</dd>
</dl>

<h2 id="projects">Projects*</h2>

<h3 id="adding-a-projects-page">Adding a projects page</h3>
<p>The projects page will show all projects of a particular collection.</p>

<p>First, you need to make sure that you have the <code class="language-plaintext highlighter-rouge">projects</code> collection defined in <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `_config.yml`</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="na">projects</span><span class="pi">:</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/projects/:path/</span>
    <span class="na">output</span><span class="pi">:</span>    <span class="no">true</span>
</code></pre></div></div>

<p>Next, add a <code class="language-plaintext highlighter-rouge">projects.md</code> to in the root (you can adjust the name/location to match the <code class="language-plaintext highlighter-rouge">permalink</code> of the
collection).
This file has the <code class="language-plaintext highlighter-rouge">projects</code> layout (mind the “s” at the end) and should have a <code class="language-plaintext highlighter-rouge">show_collection</code> key,
with the name of the collection as a value, e.g.:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `projects.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span>          <span class="s">projects</span>
<span class="na">title</span><span class="pi">:</span>           <span class="s">Projects*</span>
<span class="na">show_collection</span><span class="pi">:</span> <span class="s">projects</span>
<span class="na">featured</span><span class="pi">:</span>        <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div>

<dl>
  <dt><code class="language-plaintext highlighter-rouge">layout</code></dt>
  <dd>Must be <code class="language-plaintext highlighter-rouge">projects</code>.</dd>
  <dt><code class="language-plaintext highlighter-rouge">title</code></dt>
  <dd>The title of the page. Note that this name is reused as part of each individual project page
(for the link that directs back to the projects page).</dd>
  <dt><code class="language-plaintext highlighter-rouge">show_collection</code></dt>
  <dd>The name of the collection you want display on this page. Defaults to <code class="language-plaintext highlighter-rouge">projects</code>. See <a href="#organizing-projects">Organizing Projects</a> for detail on how to handle multiple project collections.</dd>
  <dt><code class="language-plaintext highlighter-rouge">featured</code></dt>
  <dd>Optional. When <code class="language-plaintext highlighter-rouge">true</code>, project thumbnails will span the full width, instead of only half.
This setting takes precedence over the <code class="language-plaintext highlighter-rouge">featured</code> value of individual projects,
i.e. it will apply to the entire page.</dd>
</dl>

<h3 id="adding-a-project">Adding a project</h3>
<p>Projects are organized using <a href="https://jekyllrb.com/docs/collections/">Jekyll Collections</a>.
Each project generates an entry on the projects layout (<a href="https://hydejack.com/projects/">Demo</a>) as well as its own detail page (<a href="https://hydejack.com/projects/default/">Demo</a>).</p>

<p>Each project is defined by a file in the <code class="language-plaintext highlighter-rouge">_projects</code> directory.
The project’s meta information is defined in the file’s front matter. You can also add markdown content.
A project’s front matter should look like:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `_projects/hyde-v2.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span>      <span class="s">project</span>
<span class="na">title</span><span class="pi">:</span>       <span class="s">Hyde v2*</span>
<span class="na">date</span><span class="pi">:</span>        <span class="s">2 Jan </span><span class="m">2014</span>
<span class="na">image</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span>       <span class="s">/assets/img/projects/hyde-v2@0,25x.jpg</span>
  <span class="na">srcset</span><span class="pi">:</span>
    <span class="na">1920w</span><span class="pi">:</span>   <span class="s">/assets/img/projects/hyde-v2.jpg</span>
    <span class="na">960w</span><span class="pi">:</span>    <span class="s">/assets/img/projects/hyde-v2@0,5x.jpg</span>
    <span class="na">480w</span><span class="pi">:</span>    <span class="s">/assets/img/projects/hyde-v2@0,25x.jpg</span>
<span class="na">caption</span><span class="pi">:</span>     <span class="s">Hyde is a brazen two-column Jekyll theme.</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">Hyde is a brazen two-column [Jekyll](http://jekyllrb.com) theme.</span>
  <span class="s">It's based on [Poole](http://getpoole.com), the Jekyll butler.</span>
<span class="na">links</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span>   <span class="s">Demo</span>
    <span class="na">url</span><span class="pi">:</span>     <span class="s">http://hyde.getpoole.com</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span>   <span class="s">Source</span>
    <span class="na">url</span><span class="pi">:</span>     <span class="s">https://github.com/poole/hyde</span>
<span class="na">featured</span><span class="pi">:</span>    <span class="no">false</span>
<span class="nn">---</span>
</code></pre></div></div>

<dl>
  <dt><code class="language-plaintext highlighter-rouge">layout</code></dt>
  <dd>Must be set to <code class="language-plaintext highlighter-rouge">project</code></dd>
  <dt><code class="language-plaintext highlighter-rouge">date</code></dt>
  <dd>Providing a year is the minimum requirement. Used to sort the projects.</dd>
  <dt><code class="language-plaintext highlighter-rouge">image</code></dt>
  <dd>A 16:9 image of the project. See <a href="#adding-images">Adding images</a> for details.</dd>
  <dt><code class="language-plaintext highlighter-rouge">caption</code></dt>
  <dd>A short description, shown as part of each “project card” in the <code class="language-plaintext highlighter-rouge">projects</code> layout.</dd>
  <dt><code class="language-plaintext highlighter-rouge">description</code></dt>
  <dd>A medium-length description, used on the project’s detail page as meta description and shown as message box below the image.</dd>
  <dt><code class="language-plaintext highlighter-rouge">links</code></dt>
  <dd>A list of <code class="language-plaintext highlighter-rouge">title</code>-<code class="language-plaintext highlighter-rouge">url</code> pairs that link to external resources related to this project.</dd>
  <dt><code class="language-plaintext highlighter-rouge">author</code></dt>
  <dd>Optional. The author shown below the project, similar to posts.</dd>
  <dt><code class="language-plaintext highlighter-rouge">featured</code></dt>
  <dd>Optional. When <code class="language-plaintext highlighter-rouge">true</code>, the project preview will span the full content width. You can use this for projects that should receive more attention. You can set/override this for an entire page, by setting <code class="language-plaintext highlighter-rouge">featured</code> in the front matter (applies to the <code class="language-plaintext highlighter-rouge">projects</code> and <code class="language-plaintext highlighter-rouge">welcome</code> layout).</dd>
</dl>

<h3 id="organizing-projects">Organizing Projects</h3>
<p>If you want to organize your projects using categories or tags, similar to the way you do with posts, the best way is to achieve this is via multiple collections. Categories and tags are reserved for posts, and adding them to collections has no effect.</p>

<p>The default config file comes with one projects collection predefined, but we can easily add additional collections like so:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `_config.yml`</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="c1"># The default projects collection</span>
  <span class="na">projects</span><span class="pi">:</span>
    <span class="na">permalink</span><span class="pi">:</span>         <span class="s">/projects/:path/</span>
    <span class="na">output</span><span class="pi">:</span>            <span class="no">true</span>

  <span class="c1"># Our new projects collection</span>
  <span class="na">other_projects</span><span class="pi">:</span>
    <span class="c1"># Make sure the permalink path is different!</span>
    <span class="na">permalink</span><span class="pi">:</span>         <span class="s">/other-projects/:path/</span>
    <span class="na">output</span><span class="pi">:</span>            <span class="no">true</span>
</code></pre></div></div>

<p>Create a new folder in the top level directory that follows the naming convention <code class="language-plaintext highlighter-rouge">_&lt;collection name&gt;</code>. In our case the name is <code class="language-plaintext highlighter-rouge">_other_projects</code>.
In it, create collection items as <a href="#adding-a-project">shown above</a>.</p>

<p>This is enough to render the project pages. To render them all on a single page, create a projects page as <a href="#adding-a-projects-page">described above</a> with the <code class="language-plaintext highlighter-rouge">show_collection</code> key set to our new collection, e.g.:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: "other-collection.md"</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">projects</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Other Projects*</span>
<span class="na">show_collection</span><span class="pi">:</span> <span class="s">other_projects</span> <span class="c1">#!!</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Note that the file name matches the <code class="language-plaintext highlighter-rouge">other-projects</code> path in the <code class="language-plaintext highlighter-rouge">permalink</code> we’ve defined above. This is to ensure that the directories match up.</p>

<h2 id="adding-a-resume">Adding a resume*</h2>
<p>Hydejack’s PRO version features a generalized resume layout.
<a href="https://hydejack.com/resume/">Demo</a>.</p>

<p>It generates the resume page from a valid <a href="https://jsonresume.org/">JSON Resume</a>, which is good news if you already have a JSON resume. Otherwise, there are various ways of obtaining one:</p>

<ul>
  <li>You can edit the <a href="https://github.com/hydecorp/hydejack-site/blob/master/_data/resume.yml">example <code class="language-plaintext highlighter-rouge">resume.yml</code></a> in <code class="language-plaintext highlighter-rouge">_data</code> directly. It contains example entries for each type of entry.</li>
  <li>You can use the visual <a href="http://registry.jsonresume.org/">JSON Resume Editor</a>.</li>
  <li>If you have a LinkedIn profile, you can try <a href="https://jmperezperez.com/linkedin-to-json-resume/">LinkedIn to Json Résumé</a>.</li>
</ul>

<p>Once you have a JSON Resume, place it into <code class="language-plaintext highlighter-rouge">_data</code>.</p>

<p>To render a resume page, create a new markdown file and set the layout to <code class="language-plaintext highlighter-rouge">resume</code> in the front matter:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `resume.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">resume</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">Resume</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">A short description of the page for search engines (~150 characters long).</span>
<span class="na">hide_description</span><span class="pi">:</span> <span class="no">true</span> 
<span class="nn">---</span>
</code></pre></div></div>

<p class="note">You can download the final <code class="language-plaintext highlighter-rouge">resume.json</code> (minified) from the assets folder. When running locally, you can find it at <code class="language-plaintext highlighter-rouge">_site/assets/resume.json</code>.</p>

<h3 id="changing-the-layout">Changing the layout</h3>
<p>You can customize the layout of the resume by rearranging the entries in the <code class="language-plaintext highlighter-rouge">left_column</code> and <code class="language-plaintext highlighter-rouge">right_columns</code> keys in the front matter, e.g.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `resume.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">resume</span>
<span class="na">left_column</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">work</span>
  <span class="pi">-</span> <span class="s">volunteer</span>
  <span class="pi">-</span> <span class="s">education</span>
  <span class="pi">-</span> <span class="s">awards</span>
  <span class="pi">-</span> <span class="s">publications</span>
  <span class="pi">-</span> <span class="s">references</span>
<span class="na">right_column</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">languages</span>
  <span class="pi">-</span> <span class="s">skills</span>
  <span class="pi">-</span> <span class="s">interests</span>
<span class="nn">---</span>
</code></pre></div></div>

<h3 id="skill-level-icons">Skill level icons</h3>
<p>By default, the layout will replace certain keywords with star icons. The keywords are as follows:</p>

<table>
  <thead>
    <tr>
      <th>Icon</th>
      <th>Skills</th>
      <th>Languages</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span></td>
      <td>3/3, Master, Expert, Senior, Professional</td>
      <td>5/5, Native or bilingual proficiency, Native speaker</td>
    </tr>
    <tr>
      <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-half"></span></td>
      <td> </td>
      <td>4/5, Full professional proficiency</td>
    </tr>
    <tr>
      <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-empty"></span></td>
      <td>2/3, Intermediate, Advanced, Amateur</td>
      <td>3/5, Professional working proficiency</td>
    </tr>
    <tr>
      <td><span class="icon-star-full"></span><span class="icon-star-half"></span><span class="icon-star-empty"></span></td>
      <td> </td>
      <td>2/5, Limited working proficiency</td>
    </tr>
    <tr>
      <td><span class="icon-star-full"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></td>
      <td>1/3, Beginner, Novice, Junior</td>
      <td>1/5, Elementary proficiency</td>
    </tr>
    <tr>
      <td><span class="icon-star-empty"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></td>
      <td>0/3</td>
      <td>0/5, No proficiency</td>
    </tr>
  </tbody>
</table>

<p>If a keyword is not recognized, the provided text will be spelled out  instead. To disable icons and always spell out the text,  set <code class="language-plaintext highlighter-rouge">no_skill_icons</code> and/or <code class="language-plaintext highlighter-rouge">no_langauge_icons</code> to <code class="language-plaintext highlighter-rouge">true</code>.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `resume.md`</span>
<span class="na">no_language_icons</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">no_skill_icons</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<h3 id="adding-a-specialized-resume-or-multiple-resumes">Adding a specialized resume or multiple resumes</h3>
<p>You can add a specialized resume or multiple resumes by adding the resume YAML to the front matter under the <code class="language-plaintext highlighter-rouge">resume</code> key.
E.g.:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: `resume.md`</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">resume</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">Resume</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">A short description of the page for search engines (~150 characters long).</span>
<span class="na">resume</span><span class="pi">:</span>
  <span class="na">basics</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Richard</span><span class="nv"> </span><span class="s">Hendricks"</span>
    <span class="na">label</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Programmer"</span>
    <span class="na">picture</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/assets/icons/icon.png"</span>
  <span class="c1"># ...</span>
<span class="nn">---</span>
</code></pre></div></div>

<h3 id="downloads">Downloads</h3>
<p>You can add buttons to let readers print or download your resume in various formats. 
Add the following to the front matter to add all 4 buttons:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: "resume.md"</span>
<span class="na">buttons</span><span class="pi">:</span>
  <span class="na">print</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">pdf</span><span class="pi">:</span> <span class="s">/assets/Resume.pdf</span>
  <span class="na">vcf</span><span class="pi">:</span> <span class="s">http://h2vx.com/vcf/&lt;!--url--&gt;</span>
  <span class="na">json</span><span class="pi">:</span> <span class="s">/assets/resume.json</span>
</code></pre></div></div>

<p>To remove a button remove the corresponding key from the hash.</p>

<p>While the <code class="language-plaintext highlighter-rouge">resume.json</code> is can be generated by Jekyll itself, and the vCard can be generated by an <a href="http://h2vx.com/vcf/">external service</a>,
the PDF needs to be pre-generated by you.</p>

<p>You can render a PDF from the resume page itself by using your browser’s “Print to PDF” feature (Chrome works best). 
For best results, check the following options in the print popup:</p>

<p><img src="/assets/img/docs/chrome-print.png" alt="Uncheck Headers and footers, check Background graphics" width="299" height="588" loading="lazy" /></p>

<p class="read-more">Continue with <a href="/docs/writing/" class="heading flip-title">Writing</a></p>


</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpeg" class="avatar" alt="ABDULLAH" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">ABDULLAH</h2></a>
    
    
      <p class="">
        Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/cmabdullah" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cmabdullah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cmabdullah" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cmabdullah21@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
