<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NOTICE | ABDULLAH</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="NOTICE" />
<meta name="author" content="C M Abdullah Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group)." />
<meta property="og:description" content="Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group)." />
<link rel="canonical" href="http://localhost:4000/NOTICE/" />
<meta property="og:url" content="http://localhost:4000/NOTICE/" />
<meta property="og:site_name" content="ABDULLAH" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NOTICE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"C M Abdullah Khan"},"dateModified":"2022-05-09T09:52:06+06:00","description":"Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group).","headline":"NOTICE","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpeg"},"name":"C M Abdullah Khan"},"url":"http://localhost:4000/NOTICE/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ABDULLAH">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="ABDULLAH">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/NOTICE/" hreflang="en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ABDULLAH" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">





<link rel="dns-prefetch" href="https://https-cmabdullah-github-io.disqus.com" id="_hrefDisqus">


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-05-09T13:45:39+06:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-plain"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>NOTICE</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">NOTICE</h1>
    



  <div class="hr pb0"></div>


  </header>

  <ul class="large-only" id="markdown-toc">
  <li><a href="#attributions" id="markdown-toc-attributions">Attributions</a></li>
  <li><a href="#licenses" id="markdown-toc-licenses">Licenses</a>    <ul>
      <li><a href="#hyde" id="markdown-toc-hyde">Hyde</a></li>
      <li><a href="#hy-drawer" id="markdown-toc-hy-drawer">hy-drawer</a></li>
      <li><a href="#hy-push-state" id="markdown-toc-hy-push-state">hy-push-state</a></li>
      <li><a href="#rxjs" id="markdown-toc-rxjs">RxJS</a></li>
      <li><a href="#katex" id="markdown-toc-katex">KaTeX</a></li>
      <li><a href="#core-js" id="markdown-toc-core-js">core-js</a></li>
      <li><a href="#web-animations" id="markdown-toc-web-animations">Web Animations</a></li>
      <li><a href="#modernizr" id="markdown-toc-modernizr">Modernizr</a></li>
      <li><a href="#compress-html-in-jekyll" id="markdown-toc-compress-html-in-jekyll">Compress HTML in Jekyll</a></li>
      <li><a href="#the-html5-shiv" id="markdown-toc-the-html5-shiv">The HTML5 Shiv</a></li>
      <li><a href="#dom4" id="markdown-toc-dom4">DOM4</a></li>
      <li><a href="#loadcss" id="markdown-toc-loadcss">loadCSS</a></li>
      <li><a href="#ratchet" id="markdown-toc-ratchet">Ratchet</a></li>
      <li><a href="#swipe" id="markdown-toc-swipe">Swipe</a></li>
      <li><a href="#smoothstate" id="markdown-toc-smoothstate">smoothState</a></li>
      <li><a href="#bootstrap" id="markdown-toc-bootstrap">Bootstrap</a></li>
      <li><a href="#atom-one-light-syntax" id="markdown-toc-atom-one-light-syntax">Atom One Light Syntax</a></li>
      <li><a href="#atom-one-dark-syntax" id="markdown-toc-atom-one-dark-syntax">Atom One Dark Syntax</a></li>
      <li><a href="#minisearch" id="markdown-toc-minisearch">MiniSearch</a></li>
      <li><a href="#windowfetch-polyfill" id="markdown-toc-windowfetch-polyfill">window.fetch polyfill</a></li>
      <li><a href="#abortcontroller-polyfill-for-abortable-fetch" id="markdown-toc-abortcontroller-polyfill-for-abortable-fetch">AbortController polyfill for abortable fetch()</a></li>
      <li><a href="#resizeobserver-polyfill" id="markdown-toc-resizeobserver-polyfill">ResizeObserver Polyfill</a></li>
      <li><a href="#kv-storage-polyfill" id="markdown-toc-kv-storage-polyfill">kv-storage polyfill</a></li>
      <li><a href="#intersectionobserver-polyfill" id="markdown-toc-intersectionobserver-polyfill">IntersectionObserver polyfill</a></li>
      <li><a href="#web-components-polyfills" id="markdown-toc-web-components-polyfills">Web Components Polyfills</a></li>
      <li><a href="#lit-html" id="markdown-toc-lit-html">lit-html</a></li>
    </ul>
  </li>
</ul>

<p>Copyright (c) 2020 Florian Klampfer <a href="https://qwtel.com/">https://qwtel.com/</a></p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

<h2 id="attributions">Attributions</h2>
<p>Appropriate credit as per Creative Commons licenses.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Work</th>
      <th style="text-align: left">License</th>
      <th style="text-align: left">Changes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Photo by <a href="https://unsplash.com/photos/1braZySlEKA">Jeremy Bishop</a></td>
      <td style="text-align: left"><a href="https://unsplash.com/license">Unsplash</a></td>
      <td style="text-align: left">Liquify filter, blur</td>
    </tr>
    <tr>
      <td style="text-align: left">Photo by <a href="https://unsplash.com/photos/AtvuPUenaeI">Caleb George</a></td>
      <td style="text-align: left"><a href="https://unsplash.com/license">Unsplash</a></td>
      <td style="text-align: left">Liquify filter, patch tool, blur</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://icomoon.io/#icons-icomoon">IcoMoon Icons Free Version</a> by <a href="http://keyamoon.com/">Keyamoon</a></td>
      <td style="text-align: left"><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></td>
      <td style="text-align: left">None</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://commons.wikimedia.org/wiki/File:Touch-161562.svg">Touch-161562.svg</a></td>
      <td style="text-align: left"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0-1.0</a></td>
      <td style="text-align: left">Composition</td>
    </tr>
  </tbody>
</table>

<h2 id="licenses">Licenses</h2>
<p>Parts of this software are provided under separate licenses.</p>

<h3 id="hyde">Hyde</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">poole/hyde</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2013 Mark Otto.</p>
</blockquote>

<h3 id="hy-drawer">hy-drawer</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">hydecorp/hy-drawer</code>
project, which is <a href="/licenses/GPL-3.0/">GPL-3.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2018 Florian Klampfer <a href="https://qwtel.com/">https://qwtel.com/</a></p>
</blockquote>

<h3 id="hy-push-state">hy-push-state</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">hydecorp/hy-push-state</code>
project, which is <a href="/licenses/GPL-3.0/">GPL-3.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2018 Florian Klampfer <a href="https://qwtel.com/">https://qwtel.com/</a></p>
</blockquote>

<h3 id="rxjs">RxJS</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">ReactiveX/rxjs</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2015-2017 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors</p>
</blockquote>

<p>No substantial changes to the software were made.
No <code class="language-plaintext highlighter-rouge">NOTICE</code> file was provided.</p>

<h3 id="katex">KaTeX</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">Khan/KaTeX</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2015 Khan Academy</p>
</blockquote>

<h3 id="core-js">core-js</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">zloirock/core-js</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014-2016 Denis Pushkarev</p>
</blockquote>

<h3 id="web-animations">Web Animations</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">web-animations/web-animations-js</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2014 Google Inc. All rights reserved.</p>
</blockquote>

<p>No substantial changes to the software were made.
No <code class="language-plaintext highlighter-rouge">NOTICE</code> file was provided.</p>

<h3 id="modernizr">Modernizr</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">Modernizr/Modernizr</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c)<br />
 Faruk Ates<br />
 Paul Irish<br />
 Alex Sexton<br />
 Ryan Seddon<br />
 Patrick Kettner<br />
 Stu Cox<br />
 Richard Herrera</p>
</blockquote>

<h3 id="compress-html-in-jekyll">Compress HTML in Jekyll</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">penibelst/jekyll-compress-html</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014 Anatol Broder</p>
</blockquote>

<h3 id="the-html5-shiv">The HTML5 Shiv</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">aFarkas/html5shiv</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014 Alexander Farkas (aFarkas).</p>
</blockquote>

<h3 id="dom4">DOM4</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">WebReflection/dom4</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (C) 2013-2015 by Andrea Giammarchi - @WebReflection</p>
</blockquote>

<h3 id="loadcss">loadCSS</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">filamentgroup/loadCSS</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) @scottjehl, 2016 Filament Group</p>
</blockquote>

<h3 id="ratchet">Ratchet</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">twbs/ratchet</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2015 connors and other contributors</p>
</blockquote>

<h3 id="swipe">Swipe</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">thebird/Swipe</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2013 Brad Birdsall</p>
</blockquote>

<h3 id="smoothstate">smoothState</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">miguel-perez/smoothState.js</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014 Miguel Angel Perez</p>
</blockquote>

<h3 id="bootstrap">Bootstrap</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">twbs/bootstrap</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2011-2018 Twitter, Inc.<br />
Copyright (c) 2011-2018 The Bootstrap Authors</p>
</blockquote>

<h3 id="atom-one-light-syntax">Atom One Light Syntax</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">atom/one-light-syntax</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2016 GitHub Inc.</p>
</blockquote>

<h3 id="atom-one-dark-syntax">Atom One Dark Syntax</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">atom/one-dark-syntax</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2016 GitHub Inc.</p>
</blockquote>

<h3 id="minisearch">MiniSearch</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">lucaong/minisearch</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2018 Luca Ongaro</p>
</blockquote>

<h3 id="windowfetch-polyfill">window.fetch polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">github/fetch</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014-2016 GitHub, Inc.</p>
</blockquote>

<h3 id="abortcontroller-polyfill-for-abortable-fetch">AbortController polyfill for abortable fetch()</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">mo/abortcontroller-polyfill</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2017 molsson</p>
</blockquote>

<h3 id="resizeobserver-polyfill">ResizeObserver Polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">juggle/resize-observer</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2019 JUGGLE LTD</p>
</blockquote>

<h3 id="kv-storage-polyfill">kv-storage polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">GoogleChromeLabs/kv-storage-polyfill</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2019 Google Inc.</p>
</blockquote>

<h3 id="intersectionobserver-polyfill">IntersectionObserver polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">w3c/IntersectionObserver</code>
project, which is <a href="/licenses/W3C-20150513/">W3C-20150513</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2016 Google Inc. All Rights Reserved.</p>
</blockquote>

<p>No substantial changes to the software were made.</p>

<h3 id="web-components-polyfills">Web Components Polyfills</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">webcomponents/webcomponentsjs</code>
project, which is BSD-style licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2019 The Polymer Authors. All rights reserved.</p>
</blockquote>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h3 id="lit-html">lit-html</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">Polymer/lit-html</code>
project, which is BSD-style licensed with the following copyright:</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>


</article>


  <hr class="dingbat related mb6" />


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpeg" class="avatar" alt="ABDULLAH" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">ABDULLAH</h2></a>
    
    
      <p class="">
        Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/cmabdullah" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cmabdullah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cmabdullah" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cmabdullah21@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
