<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Resume</title>
  <link type="text/css" rel="stylesheet" href="css/blue.css" />
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.tipsy.js"></script>
  <script type="text/javascript" src="js/cufon.yui.js"></script>
  <script type="text/javascript" src="js/scrollTo.js"></script>
  <script type="text/javascript" src="js/myriad.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">
    Cufon.replace('h1,h2');
  </script>
</head>

<body>
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="wrapper-top"></div>
    <div class="wrapper-mid">
      <!-- Begin Paper -->
      <div id="paper">
        <div class="paper-top"></div>
        <div id="paper-mid">
          <div class="entry">
            <!-- Begin Image -->
            <img class="portrait" src="images/image.jpg" alt="John Smith" />
            <!-- End Image -->
            <!-- Begin Personal Information -->
            <div class="self">
              <h1 class="name">C M Abdullah Khan <br />
                <span>Java Programmer</span></h1>
              <ul>
                <li class="ad">Street 5,Block B, Dhaka-1219</li>
                <li class="mail">cmabdullah21@gmail.com</li>
                <li class="tel">+88 0171-7243357</li>
                <li class="web">https://github.com/cmabdullah</li>
              </ul>
            </div>
            <!-- End Personal Information -->
            <!-- Begin Social -->
            <div class="social">
              <ul>
  <!--             
                <li><a class='north' href="#" title="Download .pdf"><img src="images/icn-save.jpg"
                      alt="Download the pdf version" /></a></li>
                
                <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img
                      src="images/icn-contact.jpg" alt="" /></a></li>-->
                <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg"
                      alt="" /></a></li>

                
                <li><a class='north' href="https://twitter.com/cmabdullah21" title="Follow me on Twitter"><img src="images/icn-twitter.jpg"
                      alt="" /></a></li>
                <li><a class='north' href="https://www.linkedin.com/in/cmabdullah/" title="My Linked In Profile"><img src="images/icn-in.jpg"
                      alt="" /></a></li>

                 <li><a class='north' href="https://github.com/cmabdullah" title="My Github Profile"><img src="images/icn-github.jpg"
                      alt="" /></a></li>

                      
              </ul>
            </div>
            <!-- End Social -->
          </div>
          <!-- Begin 1st Row -->
          <div class="entry">
            <h2>OBJECTIVE</h2>
            <p>I am looking for an opportunity in a reputed organisation which will help me deliver my best and upgrade
              my skills in my field and meet the demands of the organisation. I am hard working person with realistic
              views, fair sense of humour, get along well with people and have the ability to accept challenges in life
              and complete the given jobs.</p>
          </div>
          <!-- End 1st Row -->



          
          <!-- Begin 4th Row -->
          <div class="entry">
              <h2>SKILLS</h2>
              

              <div class="content">
                <h3>Programming Languages</h3>
                <ul class="skills">
                  <li>C</li>
                  <li>Java</li>
                  <li>Python</li>
                  <li>SQL</li>
                  <li>Groovy</li>
                </ul>
              </div>

              <div class="content">
                  <h3>Backend Technologies/ORM</h3>
                  <ul class="skills">
                    <li>Java Core</li>
                    <li>Spring MVC</li>
                    <li>Spring AOP</li>
                    <li>Spring Boot</li>
                    <li>Hibernate</li>
                    <li>Grails</li>
                    <li>GORM</li>
                  </ul>
              </div>



              <div class="content">
                  <h3>Front-end Technologies</h3>
                  <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JSP</li>
                    <li>Thymeleaf</li>
                  </ul>
              </div>

              <div class="content">
                  <h3>Web Service/Testing Tools</h3>
                  <ul class="skills">
                    <li>REST</li>
                    <li>Junit</li>
                  </ul>
              </div>

              <div class="content">
                  <h3>Databases</h3>
                  <ul class="skills">
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    
                  </ul>
              </div>
              
              <div class="content">
                  <h3>Version Control/Build</h3>
                  <ul class="skills">
                    <li>Git</li>
                    <li>Maven</li>
                  </ul>
              </div>

              <div class="content">
                  <h3>Cache Database/Messaging</h3>
                  <ul class="skills">
                    <li>Redis</li>
                    <li>RabbitMQ</li>
                  </ul>
              </div>

              <div class="content">
                  <h3>Virtualisation/IDE</h3>
                  <ul class="skills">
                    <li>Docker</li>
                    <li>Eclipse</li>
                  </ul>
              </div>

              <div class="content">
                  <h3>Methodology/Cloud Services</h3>
                  <ul class="skills">
                    <li>Agile/Scrum</li>
                    <li>Azure</li>
                  </ul>
              </div>

            </div>




          <!-- Begin 2nd Row -->
          <div class="entry">
            <h2>EDUCATION</h2>
            <div class="content">
              <h3>Jan 2015 - Feb 2019</h3>
              <p>International University of Business Agriculture and Technology <br />
                <em>Bachelor of Science in Computer Science and Engineering</em></p>
            </div>
            <div class="content">
              <h3>Apr 2014 - Dec 2014</h3>
              <p>American International University-Bangladesh <br />
                <em>Bachelor of Science in Electrical and Electronic Engineering </em></p>
            </div>

            <div class="content">
              <h3>Start Date – 2011-2013</h3>
              <p>Amtali Govt College, Barguna<br />
                <em>Higher Secondary Certificate </em></p>
            </div>

            <div class="content">
              <h3>Start Date – 2009-2011</h3>
              <p>Amtali A. K. Pilot High School, Barguna<br />
                <em>Secondary School Certificate</em></p>
            </div>

          </div>
          <!-- End 2nd Row -->

          <!-- Begin 3rd Row -->
          <div class="entry">
            <h2>ACADEMIC EXPERIENCE</h2>
            <div class="content">
              <h3>Jan 2019 - May 2019</h3>
              <p>Project Title: Book Shoop Management System<br />
                <em>Role: Web Developer</em></p>
              <ul class="info">
                <li>Name of Part: Planning,Defining,Designing,Building,Testing</li>
                <li>Technology Used: Java,Spring Boot,PostgreSQL, Thymeleaf,HTML,CSS</li>
                <li><a href="https://bookwormcm.herokuapp.com">Project Overview:</a> The software system consists of all information of books and sold to the customer. The proposed system provides lots of facility to the user to store information of the books and it provide information in quick time in a systematic manner. The processing time on the data is very fast. </li>
                <li>Total Number of Members: 1</li>
              </ul>
            </div>
            <div class="content">
              <h3>Sep 2018 - Dec 2018</h3>
              <p>Project Title: Payroll Management System<br />
                <em>Role: Web Developer</em></p>
              <ul class="info">
                <li>Name of Part: Planning,Defining,Designing,Building,Testing</li>
                <li>Technology Used: Java,Spring MVC,Redis,Mysql,Jdbc,JSP,HTML,CSS</li>
                <li><a href="https://github.com/ cmabdullah/PayrollManagementSystem">Project Overview:</a> The payroll management process refers to the administration of an employee's financial records which includes the salaries, wages, bonuses, deductions, and net pay.</li>
                <li>Total Number of Members: 1</li>
              </ul>
            </div>
            <div class="content">
              <h3>Aug 2018- Dec 2018</h3>
              <p>Project Title: Base Transceiver Station Maintenance System<br />
                <em>Role: Web Developer</em></p>
              <ul class="info">
                <li>Name of Part: Designing,Building,Development</li>
                <li>Technology Used: JSP,Servlet,Java,Mysql,Jdbc,HTML,CSS</li>
                <li>Project Overview: determination of the faulty parts, availability of spare parts needed to repair malfunctions, etc.</li>
                <li>Total Number of Members: 5</li>
              </ul>
            </div>
            <div class="content">
              <h3>Jan 2018- Apr 2018</h3>
              <p>Project Title: Online Exam Management System<br />
                <em>Role: Web Developer</em></p>
              <ul class="info">
                <li>Name of Part: Planning,Analysis,Develop</li>
                <li>Technology Used: JSP,Servlet,Java,Mysql,Jdbc,HTML,CSS</li>
                <li>Project Overview: A data-centric application where an admin can create/ edit/delete an exam. And a user can take an exam/view results.</li>
                <li>Total Number of Members: 3</li>
              </ul>
            </div>
          </div>
          <!-- End 3rd Row -->


          <!-- Begin 4th Row -->
          <div class="entry">
            <h2>TRAINING</h2>
            <div class="content">
              <h3>Aug 2017 - Mar 2018</h3>
              <p>Training Title: Top-up IT Training on Java under NASSCOM IT-ITES Sector Skill Council (SSC) Certification<br />
                <em>Institute: International University of Business Agriculture and Technology Lab, Dhaka</em></p>
            </div>
            <div class="content">
              <h3>Nov 2017 - Jan 2018</h3>
              <p>Training Title: Algorithms Part 2<br />
                <em>Institute: Princeton Online [coursera]</em></p>
            </div>

            <div class="content">
              <h3>Sep 2017 - Dec 2017</h3>
              <p>Training Title: Graph Search, Shortest Paths, and Data Structures<br />
                <em>Institute: Stanford Online [coursera]</em></p>
            </div>

            <div class="content">
              <h3>May 2017 – Jun 2017</h3>
              <p>Training Title: Divide and Conquer, Sorting and Searching, and Randomized Algorithms<br />
                <em>Institute: Stanford Online [coursera]</em></p>
            </div>

            <div class="content">
              <h3>Apr 2017- Jun 2017</h3>
              <p>Training Title: Algorithms Part 1<br />
                <em>Institute: Princeton Online [coursera]</em></p>
            </div>

            <div class="content">
              <h3>Sep 2016- Oct 2016</h3>
              <p>Training Title: Python Data Structures<br />
                <em>Institute: Michigan Online [coursera]</em></p>
            </div>

            <div class="content">
              <h3>Sep 2016 - Aug 2016</h3>
              <p>Training Title: Programming for Everybody<br />
                <em>Institute: Michigan Online [coursera]</em></p>
            </div>
            <div class="content">
              <h3>Apr 2011 - Dec 2011</h3>
              <p>Training Title: National Skill Standard Basic Course<br />
                <em>Institute: A to Z Computer Network, Barguna</em></p>
            </div>
            
          </div>
          <!-- End 4th Row -->


          
          <!-- Begin 4th Row -->
          <div class="entry">
            <h2>Professional Certification</h2>
            <div class="content">
              
              <ul class="info">
                <li>
                  <a href="https://www.youracclaim.com/users/c-m-abdullah-khan/badges">
                  Certified in Oracle Certified Associate Java SE 8 Programmer I</a></li>
                <li>Certified in Divide and Conquer, Sorting and Searching, and Randomised Algorithms</li>
                <li>Certified in National Skill Standard Basic Course Examination</li>
              </ul>

            </div>
            
          </div>
          <!-- End 4th Row -->



          <!-- Customized by cm 
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
              
                    <div class="info_area info_right info_timeline">
                        <dl class="clearfix">
                            <dt>HTML</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Javascript & Jquery</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        

                    </div>
              
            </ul>
          </div>


          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>CSS/XHTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Ruby on Rails</li>
              <li>ActionScript</li>
              <li>C++</li>
            </ul>
          </div>
        </div>
-->



          <!-- End 4th Row -->
          <!-- Begin 5th Row 
          <div class="entry">
            <h2>WORKS</h2>
            <ul class="works">
              <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
              <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                    alt="" /></a></li>
            </ul>
          </div>-->
          <!-- Begin 5th Row -->
        </div>
        <div class="clear"></div>
        <div class="paper-bottom"></div>
      </div>
      <!-- End Paper -->
    </div>
    <div class="wrapper-bottom"></div>
  </div>
  <div id="message"><a href="#top" id="top-link">Go to Top</a></div>
  <!-- End Wrapper -->
</body>

</html>