<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PRO License | ABDULLAH</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="PRO License" />
<meta name="author" content="C M Abdullah Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group)." />
<meta property="og:description" content="Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group)." />
<link rel="canonical" href="http://localhost:4000/licenses/PRO/" />
<meta property="og:url" content="http://localhost:4000/licenses/PRO/" />
<meta property="og:site_name" content="ABDULLAH" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PRO License" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"C M Abdullah Khan"},"dateModified":"2022-05-09T09:52:06+06:00","description":"Work Hard to be Lazy. Software Engineer at Bangladesh Japan Information Technology (BJIT Group).","headline":"PRO License","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpeg"},"name":"C M Abdullah Khan"},"url":"http://localhost:4000/licenses/PRO/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ABDULLAH">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="ABDULLAH">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/licenses/PRO/" hreflang="en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ABDULLAH" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">





<link rel="dns-prefetch" href="https://https-cmabdullah-github-io.disqus.com" id="_hrefDisqus">


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-05-09T13:45:39+06:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-plain"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/licenses/">licenses</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>PRO</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">PRO License</h1>
    



  <div class="hr pb0"></div>


  </header>

  <ul class="large-only" id="markdown-toc">
  <li><a href="#license-summary" id="markdown-toc-license-summary">License Summary</a></li>
  <li><a href="#terms-and-conditions" id="markdown-toc-terms-and-conditions">Terms and Conditions</a>    <ul>
      <li><a href="#1-preamble" id="markdown-toc-1-preamble">1. Preamble</a></li>
      <li><a href="#2-license-grant" id="markdown-toc-2-license-grant">2. License Grant</a></li>
      <li><a href="#3-term--termination" id="markdown-toc-3-term--termination">3. Term &amp; Termination:</a></li>
      <li><a href="#4-payment" id="markdown-toc-4-payment">4. Payment</a></li>
      <li><a href="#5-upgrades-updates-and-fixes" id="markdown-toc-5-upgrades-updates-and-fixes">5. Upgrades, Updates and Fixes</a></li>
      <li><a href="#6-support" id="markdown-toc-6-support">6. Support</a></li>
      <li><a href="#7-liability" id="markdown-toc-7-liability">7. Liability</a></li>
      <li><a href="#8-warranty" id="markdown-toc-8-warranty">8. Warranty</a></li>
      <li><a href="#9-no-refunds" id="markdown-toc-9-no-refunds">9. No Refunds</a></li>
      <li><a href="#10-indemnification" id="markdown-toc-10-indemnification">10. Indemnification</a></li>
      <li><a href="#11-governing-law-jurisdiction" id="markdown-toc-11-governing-law-jurisdiction">11. Governing Law, Jurisdiction</a></li>
    </ul>
  </li>
</ul>

<h2 id="license-summary">License Summary</h2>
<ul>
  <li>License concerns use of <a href="https://hydejack.com/">Hydejack PRO</a></li>
  <li>License does not expire</li>
  <li>Commercial use allowed</li>
  <li>Can modify source code</li>
  <li>Parts of software are provided under <a href="/NOTICE/#licenses">separate licenses</a></li>
</ul>

<h2 id="terms-and-conditions">Terms and Conditions</h2>
<h3 id="1-preamble">1. Preamble</h3>
<p>This Agreement governs the relationship between you (hereinafter: Licensee) and
Florian Klampfer qwtel.com (hereinafter: Licensor).
This Agreement sets the terms, rights, restrictions and obligations on using
Hydejack PRO (hereinafter: The Software)
created and owned by Licensor, as detailed herein.</p>

<h3 id="2-license-grant">2. License Grant</h3>
<p>Licensor hereby grants Licensee a Personal, Perpetual, Commercial, Royalty free,
Including the rights to create derivative works, Non-exclusive license, all with accordance with
the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.</p>

<ol>
  <li>
    <p><strong>Limited:</strong> Licensee may use Software for the purpose of:</p>

    <ol>
      <li>Running Software on Licensee’s Website[s] and Server[s];</li>
      <li>Allowing 3rd Parties to run Software on Licensee’s Website[s] and Server[s];</li>
      <li>Publishing Software’s output to Licensee and 3rd Parties;</li>
      <li>Modify Software to suit Licensee’s needs and specifications.</li>
    </ol>
  </li>
  <li>
    <p>This license is granted perpetually, as long as you do not materially breach it.</p>
  </li>
  <li>
    <p><strong>Commercial, Royalty Free:</strong> Licensee may use Software for any purpose, including paid-services, without any
royalties</p>
  </li>
  <li>
    <p><strong>Including the Right to Create Derivative Works:</strong> Licensee may create derivative works based on Software,
including amending Software’s source code, modifying it, integrating it into a larger work or removing portions of
Software.</p>
  </li>
</ol>

<h3 id="3-term--termination">3. Term &amp; Termination:</h3>
<p>The Term of this license shall be until terminated. Licensor may terminate this Agreement,
including Licensee’s license in the case where Licensee:</p>

<ol>
  <li>became insolvent or otherwise entered into any liquidation process; or</li>
  <li>exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or</li>
  <li>Licensee was in breach of any of this license’s terms and conditions and such breach was not cured, immediately
upon notification; or</li>
  <li>Licensee in breach of any of the terms of clause 2 to this license; or</li>
  <li>Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under
this License.</li>
</ol>

<h3 id="4-payment">4. Payment</h3>
<p>In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via
Credit-Card or any other means which Licensor may deem adequate. Failure to perform payment shall construe as
material breach of this Agreement.</p>

<h3 id="5-upgrades-updates-and-fixes">5. Upgrades, Updates and Fixes</h3>
<p>Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes,
as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date
and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the
rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement
shall require Licensor to provide Updates or Fixes.</p>

<ol>
  <li>
    <p><strong>Upgrades:</strong> for the purpose of this license, an Upgrade shall be a material amendment in The Software, which
contains new features and or major performance improvements and shall be marked as a new version number. For
example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number
2.0.0.</p>
  </li>
  <li>
    <p><strong>Updates:</strong> for the purpose of this license, an update shall be a minor amendment in The Software, which may
contain new features or minor improvements and shall be marked as a new sub-version number. For example, should
Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.</p>
  </li>
  <li>
    <p><strong>Fix:</strong> for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove
bugs or alter minor features which impair the The Software’s functionality. A fix shall be marked as a new
sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall
commence under number 1.1.2.</p>
  </li>
</ol>

<h3 id="6-support">6. Support</h3>
<p>Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in
this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure,
mis-performance or other defect in The Software.</p>

<ol>
  <li>
    <p><strong>Bug Notification:</strong> Licensee may provide Licensor of details regarding any bug, defect or failure in The
Software promptly and with no delay from such event; Licensee shall comply with Licensor’s request for
information regarding bugs, defects or failures and furnish him with information, screenshots and try to
reproduce such bugs, defects or failures.</p>
  </li>
  <li>
    <p><strong>Feature Request:</strong> Licensee may request additional features in Software, provided, however, that:</p>

    <ol>
      <li>Licensee shall waive any claim or right in such feature should feature be developed by Licensor;</li>
      <li>Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to
any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of
such feature, in direct competition with Licensor;</li>
      <li>Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other
intellectual property right; and</li>
      <li>Licensee developed, envisioned or created the feature solely by himself.</li>
    </ol>
  </li>
</ol>

<h3 id="7-liability">7. Liability</h3>
<p>To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall
never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as
a result of Software’s actions, failure, bugs and/or any other interaction between The Software and Licensee’s
end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. Moreover, Licensor
shall never be liable for any defect in source code written by Licensee when relying on The Software or using The
Software’s source code.</p>

<h3 id="8-warranty">8. Warranty</h3>
<ol>
  <li>
    <p><strong>No-Warranty:</strong> The Software is provided without any warranty; Licensor hereby disclaims any warranty that The
Software shall be error free, without defects or code which may cause damage to Licensee’s computers or to
Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss
incurred as a result of operating software and undertake the risks contained in running The Software on
License’s Server[s] and Website[s].</p>
  </li>
  <li>
    <p><strong>Prior Inspection:</strong> Licensee hereby states that he inspected The Software thoroughly and found it
satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does
meet the standards and scope of his computer systems and architecture. Licensee found that The Software
interacts with his development, website and server environment and that it does not infringe any of End User
License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any
claims regarding The Software’s incompatibility, performance, results and features, and warrants that he
inspected the The Software.</p>
  </li>
</ol>

<h3 id="9-no-refunds">9. No Refunds</h3>
<p>Licensee warrants that he inspected The Software according to clause 8.2 and that it is adequate to
his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund,
rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.</p>

<h3 id="10-indemnification">10. Indemnification</h3>
<p>Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit
brought against it in regards to Licensee’s use of The Software in means that violate, breach or otherwise
circumvent this license, Licensor’s intellectual property rights or Licensor’s title in The Software. Licensor
shall promptly notify Licensee in case of such legal action and request Licensee’s consent prior to any settlement
in relation to such lawsuit or claim.</p>

<h3 id="11-governing-law-jurisdiction">11. Governing Law, Jurisdiction</h3>
<p>Licensee hereby agrees not to initiate class-action lawsuits against Licensor in
relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim
brought by Licensee against Licensor be denied, in part or in full.</p>


</article>


  <hr class="dingbat related mb6" />


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpeg" class="avatar" alt="ABDULLAH" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">ABDULLAH</h2></a>
    
    
      <p class="">
        Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/cmabdullah" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cmabdullah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cmabdullah" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cmabdullah21@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
