@charset "utf-8";

/* commmon */

	.base,.info_right { float: right; }
	.info_left,.info_right { width: 47%; }

	.info_timeline dl dt { width: 200px; }
	.info_timeline dl dd { width: calc(100% - 200px); width: -moz-calc(100% - 200px); width: -webkit-calc(100% - 200px); }
	
	.info_content.over .desc { height: 0; margin: 0; }
	.info_content.over .s5.curr { height: 474px }
	.info_content.over .s4.curr { padding-top: 100px; height: 374px }
	.info_content.over .s3.curr { padding-top: 200px; height: 274px }
	.info_content.over .s2.curr { padding-top: 300px; height: 174px }
	.info_content.over .s1.curr { padding-top: 400px; height: 74px }
	.info_content ul li .btn_go { height: 30px; line-height: 30px; padding: 0 5px 0 10px; position: absolute; right: 10px; top: 5px; font-weight: normal; display: none; }
	.info_content ul li:hover .btn_go { display: block; }





/* 799 */
@media only screen and (max-width: 799px){	


	.info_left,.info_right { width: 100%; }

	.info_timeline dl { margin-bottom: 10px; }
	.info_timeline dl dt { width: 170px; }
	.info_timeline dl dd { width: calc(100% - 170px); width: -moz-calc(100% - 170px); width: -webkit-calc(100% - 170px); }
	
	.info_content.over .desc { height: auto; margin-bottom: 20px; }
	.info_content.over .s5.curr, .info_content.over .s4.curr, .info_content.over .s3.curr, .info_content.over .s2.curr, .info_content.over .s1.curr { padding-top: 0; height: auto; }
	.info_content ul li .btn_go { display: block; position: relative; right: 0; top: 0; width: 80%; margin: -12px 0 30px 26px; }
}


