/* reset css */

body, div, dl, dt, dd{
	padding: 0;
	margin: 0;
}

em{
	font-weight: normal;
	font-style: normal;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	*zoom: 1;
}

.information {
	width: 100%;
}

.info_content p {
	line-height: 22px;
	margin-bottom: 20px;
	overflow: hidden;
}

.info_content p em {
	margin: 0 5px;
}

.info_content ul li {
	list-style: none;
	overflow: hidden;
	position: relative;
}

.info_content ul li h3 {
	font-size: 12px;
	color: #333;
	line-height: 25px;
}

.info_content ul li:hover h3 {
	color: #109d59;
}

.info_content ul li h3 i {
	float: left;
	margin-right: 10px;
}

.info_content ul li:hover h3 i {
	color: #109d59;
}

.info_content ul li h3 em {
	color: #999;
	padding-left: 10px;
}

.info_content ul li p {
	padding-left: 26px;
	color: #999;
}

.info_content ul li p i {
	margin-left: 5px;
}

.info_content ul li .btn_go i {
	float: right;
	font-size: 20px;
}

.info_content ul li .btn_more {
	width: 80px;
	height: 30px;
	line-height: 30px;
	border: 1px #ccc solid;
	display: block;
	margin-left: 26px;
	text-align: center;
	display: none;
}

.info_content ul:hover li .btn_more {
	display: block;
}

.info_timeline ul li {
	list-style: none;
	position: relative;
	overflow: hidden;
	padding-bottom: 20px;
}

.info_timeline ul li .dot {
	width: 2px;
	height: 100%;
	position: absolute;
	left: 4px;
	top: 0;
	background-color: #666;
}

.info_timeline ul li .dot b {
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	width: 10px;
	height: 10px;
	position: absolute;
	left: -6px;
	top: 4px;
	background-color: #333;
	border: 2px #fff solid;
}

.info_timeline ul li.top .dot {
	top: 10px;
}

.info_timeline ul li.top .dot b {
	top: -6px;
}

.info_timeline ul li.bottom .dot {
	height: 10px;
}

.info_timeline ul li.top .dot b {
	top: -6px;
}

.info_timeline ul li .con {
	padding-left: 30px;
}

.info_timeline ul li .con h3, .info_timeline ul.focus li.curr .con h3 {
	font-size: 14px;
	color: #333;
	line-height: 22px;
	padding-bottom: 3px;
}

.info_timeline ul li .con p {
	line-height: 25px;
}

.info_timeline ul.focus li.curr .con p {
	color: #666;
}

.info_timeline ul li .con p.desc, .info_timeline ul.focus li.curr .con p.desc {
	color: #999;
}

.info_timeline ul.focus li.curr .dot, .info_timeline ul.focus li.curr .dot b {
	background-color: #109d59;
}

.info_timeline ul.focus li .dot, .info_timeline ul.focus li .dot b {
	background-color: #bbb;
}

.info_timeline ul.focus li .con h3, .info_timeline ul.focus li .con p, .info_timeline ul.focus li .con p.desc {
	color: #bbb;
}

.info_timeline dl dt {
	float: left;
	line-height: 25px;
	color: #999;
}

.info_timeline dl dt h6 {
	color: #333;
}

.info_timeline dl dt i {
	float: left;
	margin-right: 5px;
}

.info_timeline dl dt em {
	color: #ccc;
	margin-left: 3px;
}

.info_timeline dl dd {
	float: right;
	line-height: 25px;
}

.info_timeline dl dd b, .info_timeline dl dd em {
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	float: left;
	width: 10px;
	height: 10px;
	margin: 7px 5px 0 0;
}

.info_timeline dl dd b {
	background-color: #666;
}

.info_timeline dl dd em {
	background-color: #ddd;
}


