# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Abdullah Khan
  email:             cmabdullah21@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    I like to solve brain teasing problems in field of CSE 
    
#    Open `_data/authors.yml` to edit this text.

  # This photo will be used in the about section
  picture:
    path:             /assets/img/logo.jpeg
    # srcset is optional, but can be used to provide higher res versions for retina displays
#    srcset:
#      1x:            https://via.placeholder.com/128x128
#      2x:            https://via.placeholder.com/256x256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         cmabdullah
    linkedin:       cmabdullah
    github:          cmabdullah
    email:           cmabdullah21@gmail.com
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
#author2:
#  name:              <firtname> <lastname>
#  email:             <mail@domain.tld>
#  about:             |
#    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
#
#    Open `_data/authors.yml` to edit this text.
#
#  picture:           https://placehold.it/128x128
#  twitter:           <username>
#  github:            <username>
